<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogue</class>
 <widget class="QWidget" name="Dialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>741</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1212</width>
    <height>741</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget{
background-color: rgb(233, 233, 209);}
#Dialogue{
background-color: rgb(255, 255, 255);}
QScrollBar:vertical
{
    width:15px;
	
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;   
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:15px;
    background:rgba(0,0,0,25%);
    border-radius:6px;   
    min-height:5;
}
QScrollBar::handle:vertical:hover
{
    width:15px;
    background:rgba(0,0,0,50%);  
    border-radius:6px;
    min-height:20;
}
QScrollBar::add-line:vertical {
      border: none;
      background: none;
}
QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}
QPushButton
{
	border:none;
}
QPushButton[b1=&quot;true&quot;]:hover
{
	
	background-color: rgb(217, 217, 195);
}
QPushButton[b1=&quot;false&quot;]:hover
{
	
	background-color: rgb(241, 241, 241);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>22</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>236</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>236</width>
             <height>36</height>
            </size>
           </property>
           <property name="toolTip">
            <string>查找</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
font: 9pt &quot;Microsoft YaHei UI&quot;;
border-radius:10px;
background-color: rgb(210, 210, 188);</string>
           </property>
           <property name="placeholderText">
            <string>搜索</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_14">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="toolTip">
            <string>加好友/群</string>
           </property>
           <property name="styleSheet">
            <string notr="true">#pushButton_14
{
background-color: rgb(210, 210, 188);
image: url(:/resources/img/add.png);
border-radius:10px;
}
#pushButton_14:hover
{
background-color: rgb(196, 196, 176);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_nick">
           <property name="styleSheet">
            <string notr="true">font: 500 14pt &quot;Microsoft YaHei UI&quot;;
</string>
           </property>
           <property name="text">
            <string>魔理沙</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_kongjian">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>进入QQ空间</string>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/resources/img/kongjian2.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>345</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_drop">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="toolTip">
            <string>窗口设置</string>
           </property>
           <property name="styleSheet">
            <string notr="true">#btn_drop
{
	
	image: url(:/resources/img/drow4.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="b1" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_min">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="toolTip">
            <string>最小化</string>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/resources/img/min3.png);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="b1" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_max">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="toolTip">
            <string>最大化</string>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/resources/img/max.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="b1" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnClose">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="toolTip">
            <string>关闭</string>
           </property>
           <property name="styleSheet">
            <string notr="true">#btnClose:hover
{
	
	background-color: rgb(255, 84, 57);

}
#btnClose
{
	
	
	image: url(:/resources/img/close3.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>0</number>
        </property>
        <property name="childrenCollapsible">
         <bool>false</bool>
        </property>
        <widget class="QListWidget" name="m_listWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(233, 233, 209);</string>
         </property>
        </widget>
        <widget class="QSplitter" name="splitter">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="opaqueResize">
          <bool>true</bool>
         </property>
         <property name="handleWidth">
          <number>0</number>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_11">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/phone.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_12">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/video.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_13">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/3point2.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QListWidget" name="msgListWidget">
                <property name="styleSheet">
                 <string notr="true">#msgListWidget{background-color: rgb(255, 255, 255); color:rgb(51,51,51); border-top: 2px solid  rgb(235, 235, 235);
 border-bottom: 2px solid  rgb(235, 235, 235);
outline:0px;}
#msgListWidget::Item{background-color: rgb(255, 255, 255);}
#msgListWidget::Item:hover{background-color: rgb(255, 255, 255); }
#msgListWidget::item:selected{
	background-color: rgb(255, 255, 255);
	color:black; 
    border: 1px solid  rgb(255, 255, 255);
}
#msgListWidget::item:selected:!active{border: 1px solid  rgb(255, 255, 255); background-color: rgb(255, 255, 255); color:rgb(51,51,51); } </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_7" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>13</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>13</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>选择表情</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/biaoqing.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>选择热图</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/gif.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>截图</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/jietu.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>发送文件</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/file.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>发送腾讯文档</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/wendang2.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>发送图片</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/pic.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>更多</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/doudong.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/3point3.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_9">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>全屏输入</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/p1.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_10">
                  <property name="minimumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>42</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>历史消息管理</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/resources/img/p2.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="b1" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="inputEdit">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>18</number>
                 </property>
                 <property name="bottomMargin">
                  <number>19</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnSend">
                   <property name="minimumSize">
                    <size>
                     <width>132</width>
                     <height>43</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>132</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#btnSend
{
	border-radius:5px;
	background-color: rgb(211, 209, 168);
}
#btnSend:hover
{
background-color: rgb(221, 220, 188);
}</string>
                   </property>
                   <property name="text">
                    <string>发送(S)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_min</sender>
   <signal>clicked()</signal>
   <receiver>Dialogue</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1096</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
