<RCC>
    <qresource prefix="/">
        <file>resources/img/top-image.gif</file>
        <file>resources/img/close.png</file>
        <file>resources/img/min.png</file>
        <file>resources/img/set.png</file>
        <file>resources/img/QQ.png</file>
        <file>resources/img/checkBoxSelect.png</file>
        <file>resources/img/password1.png</file>
        <file>resources/img/password2.png</file>
        <file>resources/img/keyboard.png</file>
        <file>resources/img/keyboard2.png</file>
        <file>resources/img/QR1.png</file>
        <file>resources/img/QR2.png</file>
        <file>resources/img/QQ2.png</file>
        <file>resources/img/QQ3.png</file>
        <file>resources/img/drow1.png</file>
        <file>resources/img/drow2.png</file>
        <file>resources/img/drow3.png</file>
        <file>resources/img/headImg.jpg</file>
        <file>resources/img/svip.png</file>
        <file>resources/img/vip.png</file>
        <file>resources/img/bg1.png</file>
        <file>resources/img/3point.png</file>
        <file>resources/img/close2.png</file>
        <file>resources/img/email.png</file>
        <file>resources/img/min2.png</file>
        <file>resources/img/sousuo.png</file>
        <file>resources/img/xiaoshijie.png</file>
        <file>resources/img/zhuangban.png</file>
        <file>resources/img/QQ4.png</file>
        <file>resources/img/kongjian.png</file>
        <file>resources/img/append.png</file>
        <file>resources/img/game1.png</file>
        <file>resources/img/game2.png</file>
        <file>resources/img/mang.png</file>
        <file>resources/img/menu.png</file>
        <file>resources/img/wendang.png</file>
        <file>resources/img/yun.png</file>
        <file>resources/img/add.png</file>
        <file>resources/img/sousuo2.png</file>
        <file>resources/img/close3.png</file>
        <file>resources/img/drow4.png</file>
        <file>resources/img/max.png</file>
        <file>resources/img/min3.png</file>
        <file>resources/img/kongjian2.png</file>
        <file>resources/img/3point2.png</file>
        <file>resources/img/phone.png</file>
        <file>resources/img/video.png</file>
        <file>resources/img/3point3.png</file>
        <file>resources/img/biaoqing.png</file>
        <file>resources/img/doudong.png</file>
        <file>resources/img/file.png</file>
        <file>resources/img/gif.png</file>
        <file>resources/img/jietu.png</file>
        <file>resources/img/pic.png</file>
        <file>resources/img/wendang2.png</file>
        <file>resources/img/huifu.png</file>
        <file>resources/img/p1.png</file>
        <file>resources/img/p2.png</file>
        <file>resources/img/background.gif</file>
    </qresource>
</RCC>
